<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainDanhGia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/anhmain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bình luận"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edttentk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Tên tài khoản"
                android:textColor="#2196F3"
                android:textColorHint="@color/black"
                android:textSize="25sp"></EditText>

            <EditText
                android:id="@+id/dbnoidungdanhgia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/customer_tv_noidung"
                android:gravity="center"
                android:hint="Nội dung"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_500"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/dbdanhgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botron1"
                    android:text="Bình luận"></Button>

                <Button
                    android:id="@+id/dbxemdanhgia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botron1"
                    android:text="Xem bình luận"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

