<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ManDangKy">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/anhmain" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/dkTaiKhoan"
        android:hint="Tài Khoản"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_500"
        android:background="@drawable/botron1">
    </EditText>

    <EditText
        android:id="@+id/dkMatKhau"
        android:hint="Mật Khẩu"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_500"
        android:background="@drawable/botron1">
    </EditText>

    <EditText
        android:id="@+id/dkEmail"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_500"
        android:background="@drawable/botron1">
    </EditText>

    <Button
        android:id="@+id/dkDangKy"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botron">
    </Button>

    <Button
        android:id="@+id/dkDangNhap"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text=" Đăng Nhập"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botron">
    </Button>

</LinearLayout>